%%{
/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}
%%{
/*
 *  ======== Mmu.xdt ========
 */
%%}

%%{
/*
 * C implementation was copying static MMU tableBuf to the stack before writing
 * to MMU module state's tableBuf. Therefore, implementing function in assembly.
 */
%%}

#include <ti/sysbios/family/arm/a9/Mmu.h>

% var Mmu = xdc.module("ti.sysbios.family.arm.a9.Mmu");
%
Void ti_sysbios_family_arm_a9_Mmu_initTableBuf__I(UInt32 *mmuTableBuf)
{
          asm (" push {r1-r2}                                             \n\t");
% for (var i = 0; i < Mmu.tableBuf.length; i++) {
%     if (Mmu.tableBuf[i] != undefined) {
          asm (" movw r1, #`utils.toHex(i)`                               \n\t");
          asm (" movw r2, #`utils.toHex(Mmu.tableBuf[i] & 0xFFFF)`        \n\t");
          asm (" movt r2, #`utils.toHex((Mmu.tableBuf[i] >> 16) & 0xFFFF)`\n\t");
          asm (" str  r2, [r0, r1, lsl #2]                                \n\t");
%     }
% }
          asm (" pop {r1-r2}                                              \n\t");
}
