/*
 * Copyright (c) 2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 *
 */

/* IMPORTANT: boot.c present here, because we want to build with -oe
 * and pull in boot.c into whole_program obj file. NO NOT MOVE */
var objList = [
    "Lck",
    "Sys",
    "boot",
];

objectFiles = {
    "C64"       : objList,
    "C64P"      : objList,
    "C64P_big_endian"   : objList,
    "C64T"      : objList,
    "C67P"      : objList,
    "C674"      : objList,
    "C66"       : objList,
    "C66_big_endian"    : objList,
    "C28_large" : objList,
    "C28_float" : objList,
};

var trgList = [ 
    "C64", 
    "C64P",
    "C64P_big_endian",
    "C64T",
    "C67P",
    "C674",
    "C66",
    "C66_big_endian",
    "C28_large",
    "C28_float"
];

/*
 * this package builds the library using "release" profile
 */
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    /* skip target if not supported */
    if (String(','+trgList.toString()+',').match(','+targ.name+',') == null) {
        continue;
    }

    var lib = Pkg.addLibrary('lib/' + "release/" + Pkg.name,
               targ, {
                    profile: "release",
               });
    lib.addObjects(objectFiles[targ.name]);
}

Pkg.otherFiles = [ "package.bld", "boot.s28" ];

/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;
