
/*
 *  ======== m3Settings.xs ========
 *
 */

/* Stellaris Devices */
var m3Devices = [
    "LM3S101",  "LM3S1969", "LM3S2950", "LM3S5K31", "LM3S6918",
    "LM3S102",  "LM3S1B21", "LM3S2965", "LM3S5K36", "LM3S6938",
    "LM3S1110", "LM3S1J11", "LM3S2B93", "LM3S5P31", "LM3S6950",
    "LM3S1133", "LM3S1J16", "LM3S300",  "LM3S5P36", "LM3S6952",
    "LM3S1138", "LM3S1N11", "LM3S301",  "LM3S5P51", "LM3S6965",
    "LM3S1150", "LM3S1N16", "LM3S308",  "LM3S5P56", "LM3S800",
    "LM3S1162", "LM3S1P51", "LM3S310",  "LM3S5R31", "LM3S801",
    "LM3S1165", "LM3S1R21", "LM3S315",  "LM3S5R36", "LM3S808",
    "LM3S1166", "LM3S1R26", "LM3S316",  "LM3S5T36", "LM3S811",
    "LM3S1332", "LM3S1W16", "LM3S317",  "LM3S5Y36", "LM3S812",
    "LM3S1435", "LM3S1Z16", "LM3S328",  "LM3S600",  "LM3S815",
    "LM3S1439", "LM3S2016", "LM3S3634", "LM3S601",  "LM3S817",
    "LM3S1512", "LM3S2108", "LM3S3651", "LM3S608",  "LM3S818",
    "LM3S1538", "LM3S2110", "LM3S3739", "LM3S610",  "LM3S828",
    "LM3S1601", "LM3S2139", "LM3S3748", "LM3S6100", "LM3S8530",
    "LM3S1607", "LM3S2276", "LM3S3749", "LM3S611",  "LM3S8538",
    "LM3S1608", "LM3S2410", "LM3S3826", "LM3S6110", "LM3S8630",
    "LM3S1620", "LM3S2412", "LM3S3J26", "LM3S612",  "LM3S8730",
    "LM3S1621", "LM3S2432", "LM3S3N26", "LM3S613",  "LM3S8733",
    "LM3S1625", "LM3S2533", "LM3S3W26", "LM3S615",  "LM3S8738",
    "LM3S1626", "LM3S2601", "LM3S3Z26", "LM3S617",  "LM3S8930",
    "LM3S1627", "LM3S2608", "LM3S5632", "LM3S618",  "LM3S8933",
    "LM3S1635", "LM3S2616", "LM3S5651", "LM3S628",  "LM3S8938",
    "LM3S1636", "LM3S2620", "LM3S5652", "LM3S6420", "LM3S8962",
    "LM3S1637", "LM3S2637", "LM3S5656", "LM3S6422", "LM3S8970",
    "LM3S1651", "LM3S2651", "LM3S5662", "LM3S6432", "LM3S8971",
    "LM3S1751", "LM3S2671", "LM3S5732", "LM3S6537", "LM3S9781",
    "LM3S1776", "LM3S2678", "LM3S5737", "LM3S6610", "LM3S9790",
    "LM3S1811", "LM3S2730", "LM3S5739", "LM3S6611", "LM3S9792",
    "LM3S1816", "LM3S2739", "LM3S5747", "LM3S6618", "LM3S9997",
    "LM3S1850", "LM3S2776", "LM3S5749", "LM3S6633", "LM3S9B81",
    "LM3S1911", "LM3S2793", "LM3S5752", "LM3S6637", "LM3S9B90",
    "LM3S1918", "LM3S2911", "LM3S5762", "LM3S6730", "LM3S9B92",
    "LM3S1937", "LM3S2918", "LM3S5791", "LM3S6753", "LM3S9B95",
    "LM3S1958", "LM3S2919", "LM3S5951", "LM3S6816", "LM3S9B96",
    "LM3S1960", "LM3S2939", "LM3S5956", "LM3S6911", "LM3S9L97",
    "LM3S1968", "LM3S2948", "LM3S5B91", "LM3S6916",
];

var m4Devices = [
    "LM4F110B2QR",   "LM4F110C4QR",   "LM4F110E5QR",   "LM4F110H5QR",
    "LM4F111B2QR",   "LM4F111C4QR",   "LM4F111E5QR",   "LM4F111H5QR",
    "LM4F112C4QC",   "LM4F112E5QC",   "LM4F112H5QC",   "LM4F112H5QD",
    "LM4F120B2QR",   "LM4F120C4QR",   "LM4F120E5QR",   "LM4F120H5QR",
    "LM4F121B2QR",   "LM4F121C4QR",   "LM4F121E5QR",   "LM4F121H5QR",
    "LM4F122C4QC",   "LM4F122E5QC",   "LM4F122H5QC",   "LM4F122H5QD",
    "LM4F130C4QR",   "LM4F130E5QR",   "LM4F130H5QR",   "LM4F131C4QR",
    "LM4F131E5QR",   "LM4F131H5QR",   "LM4F132C4QC",   "LM4F132E5QC",
    "LM4F132H5QC",   "LM4F132H5QD",   "LM4F230E5QR",   "LM4F230H5QR",
    "LM4F231E5QR",   "LM4F231H5QR",   "LM4F232E5QC",   "LM4F232H5BB",
    "LM4F232H5QC",   "LM4F232H5QD",

    /* Blizzard */

    "LM4F210B2QR",   "LM4F210C4QR",   "LM4F211B2QR",   "LM4F211C4QR",
    "LM4F212C4QC",   "LM4FS11H5BB",   "LM4FS19H5BB",   "LM4FS1AH5BB",
    "LM4FS1BH5BB",   "LM4FS1GE5BB",   "LM4FS1GH5BB",   "LM4FS1PE5QK",
    "LM4FS1PH5QK",   "LM4FS99H5BB",   "LM4FS99H5QD",   "LM4FSXHH5BB",
    "LM4FSXLH5BB",   "SC01120E5QR",   "SC01230H5QR",   "SC01231H5QR",
    "SC01232H5BB",   "SC01232H5QC",

     /* Flurry */

    "LM4FS200MPDT",   "LM4FS200MZRB",   "LM4FS210MPDT",   "LM4FS210MZRB",
    "LM4FS230MPDT",   "LM4FS230MZRB",   "LM4FS250MPDT",   "LM4FS250MZRB",
    "LM4FS270MPDT",   "LM4FS270MZRB",   "LM4FS2H0MPDT",   "LM4FS2H0MZRB",
    "LM4FS2J0MPDT",   "LM4FS2J0MZRB",   "LM4FS2K0MPDT",   "LM4FS2K0MZRB",

     /* Snowflake */

    "LM4F294P9ZAD",   "LM4F29EP9ZAD",   "LM4F290P9PDT",   "LM4F292P9PDT",
    "LM4F29CP9PDT",   "LM4F29DP9PDT",   "LM4F290P9ZAD",   "LM4F292P9ZAD",
    "LM4F29CP9ZAD",   "LM4F29DP9ZAD",   "LM4F294P9PDT",   "LM4F29EP9PDT",
    "LM4FB15P9ZAD",   "LM4FS01P9ZAD",

    /* Blizzard Tiva */
    "TM4C1231C3PMI",  "TM4C1231D5PMI",  "TM4C1231E6PMI",  "TM4C1231H6PMI",
    "TM4C1230C3PMI",  "TM4C1230D5PMI",  "TM4C1230E6PMI",  "TM4C1230H6PMI",
    "TM4C1231D5PZI",  "TM4C1231E6PZI",  "TM4C1231H6PZI",  "TM4C1231H6PGEI",
    "TM4C1233C3PMI",  "TM4C1233D5PMI",  "TM4C1233E6PMI",  "TM4C1233H6PMI",
    "TM4C1232C3PMI",  "TM4C1232D5PMI",  "TM4C1232E6PMI",  "TM4C1232H6PMI",
    "TM4C1233D5PZI",  "TM4C1233E6PZI",  "TM4C1233H6PZI",  "TM4C1233H6PGEI",
    "TM4C1237D5PMI",  "TM4C1237E6PMI",  "TM4C1237H6PMI",  "TM4C1236D5PMI",
    "TM4C1236E6PMI",  "TM4C1236H6PMI",  "TM4C1237D5PZI",  "TM4C1237E6PZI",
    "TM4C1237H6PZI",  "TM4C1237H6PGEI", "TM4C123BE6PMI",  "TM4C123BH6PMI",
    "TM4C123AE6PMI",  "TM4C123AH6PMI",  "TM4C123BE6PZI",  "TM4C123BH6ZRBI",
    "TM4C123BH6PZI",  "TM4C123BH6PGEI", "TM4C123GE6PMI",  "TM4C123GH6PMI",
    "TM4C123FE6PMI",  "TM4C123FH6PMI",  "TM4C123GE6PZI",  "TM4C123GH6ZRBI",
    "TM4C123GH6PZI",  "TM4C123GH6PGEI",

     /* Snowflake Tiva */
    "TM4C1294NCZAD",  "TM4C129ENCZAD",  "TM4C1290NCPDT",  "TM4C1292NCPDT",
    "TM4C129CNCPDT",  "TM4C129DNCPDT",  "TM4C1290NCZAD",  "TM4C1292NCZAD",
    "TM4C129CNCZAD",  "TM4C129DNCZAD",  "TM4C1294NCPDT",  "TM4C129ENCPDT",
    "TM4E129BNCZAD",  "TM4E129SNCZAD",  "TM4E1231H6ZRB",  "TM4E1237H6ZRB",
    "TM4E123GH6ZRB",
];
