/*
 *  ======== bios_6416.tci ========
 *  This file contains BIOS settings for 6416.
 *
 */

/*
 *  ======== bios.internal.setupMemory6416 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory6416 = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "IRAM", "IRAM");
    var iram = prog.module("MEM").instance("IRAM");
    bios.internal.setupCache6416(prog, iram);
}

/*
 *  ======== bios.internal.setupCache6416 ========
 */
bios.internal.setupCache6416 = function (prog, iram)
{
    var cpu = prog.cpu;
    var cache = prog.module("MEM").instance("CACHE_L2");

    cache.len  = 0x0;
    cache.base = 0x100000;

    if (cpu.registers.l2Mode != null) {
        if (cpu.registers.l2Mode == "4-way cache (0k)") {
            iram.len   = 0x100000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (32k)") {
            iram.len   = 0xf8000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (64k)") {
            iram.len   = 0xf0000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (128k)") {
            iram.len   = 0xe0000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (256k)") {
            iram.len   = 0xc0000;
        }
    }
    else {
        iram.len = 0x100000;
    }
}

/*
 *  ======== bios.init6416 ========
 *  BIOS initialization for the 6416
 */
bios.init6416 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
        baseseed = "ti/bios/config/cdb/c64xx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
        try {
            prog.load(seed);
        }
        catch (e) {
            throw new Error ("Can't load configuration seed '" + seed + "' : "
                + e);
        }
    }
    else {
        throw new Error ("Can't find configuration seed: " + baseseed);

    }

    /* Set CHIPTYPE to cpu number */
    prog.module("GBL").CHIPTYPE = prog.cpu.deviceName;

    /* set CLKOUT to be the value of cpu.clockRate. */
    bios.internal.setClkout(prog);

    /* Set endian mode based on build options */
    prog.module("GBL").ENDIANMODE = prog.build.target.model.endian;

    /* set the L2 Cache configuration to false here */
    prog.module("GBL").C641XCONFIGUREL2 = false;

    /* If the old memory names are used, we call the function that sets up
     * the old external memory names, while the internal names (and some old 
     * ones are retained from the CDB file.
     */
    if (bios.supportOldMemoryNames) {
        bios.internal.oldMemoryNames(prog);
        bios.internal.setupCache6416(prog,
                prog.module("MEM").instance("ISRAM"));
    }
    else {
        /* set the default memory segments for 6416 using new memory names */
        bios.internal.setupMemory6416(prog);
    }

    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
