/*
 *  ======== bios_6412.tci ========
 *  This file contains BIOS settings for 6412.
 *
 */

/*
 *  ======== bios.internal.setupMemory6412 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemory6412 = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "IRAM", "IRAM");
    var iram = prog.module("MEM").instance("IRAM");
    bios.internal.setupCache6412(prog, iram);
}

/*
 *  ======== bios.internal.setupCache6412 ========
 */
bios.internal.setupCache6412 = function (prog, iram)
{
    var cpu = prog.cpu;
    var cache = prog.module("MEM").instance("CACHE_L2");

    cache.len  = 0x0;
    cache.base = 0x40000;

    if (cpu.registers.l2Mode != null) {
        if (cpu.registers.l2Mode == "4-way cache (0k)") {
            iram.len   = 0x40000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (32k)") {
            iram.len   = 0x38000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (64k)") {
            iram.len   = 0x30000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (128k)") {
            iram.len =   0x20000;
        }
        else if (cpu.registers.l2Mode == "4-way cache (256k)") {
            iram.len =   0x0;
            /* All references to IRAM need to be changed to point to some other
             * available MEM instance.
             */
            var memInst = prog.module("MEM").instances();
            var seg = null;
            for (var i=0; i < memInst.length; i++) {
                if (memInst[i].space == "code/data" && memInst[i] != iram) {
                    seg = memInst[i];
                }
            }
            if (seg == null) {
                throw new Error("All of IRAM is used for cache " + 
                    "and there is no external memory in the configuration");
            }
            else {
                bios.setMemCodeSections(prog, seg);
                bios.setMemDataNoHeapSections(prog, seg);
                /* 6412 is the only device that requires support for the old
                 * memory configurations AND requires removal of IRAM (ISRAM)
                 * when the maximum allowed cache size is requested.
                 * So, for this device the segment that require heaps to be
                 * enabled are set to MEM_NULL, since 'seg' may not have heaps
                 * enabled. For the new memory configuration that's not a 
                 * problem because the function initializeMemory sets all such
                 * segments to MEM_NULL already.
                 */
                bios.setMemDataHeapSections(prog,
                        prog.module("MEM").instance("MEM_NULL"));
            }
            iram.destroy();
        }
    }
    else {
        iram.len = 0x40000;
    }
}

/*
 *  ======== bios.init6412 ========
 *  BIOS initialization for the 6412
 */
bios.init6412 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
        baseseed = "ti/bios/config/cdb/c64xx.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
        try {
            prog.load(seed);
        }
        catch (e) {
            throw new Error ("Can't load configuration seed '" + seed + "' : "
                + e);
        }
    }
    else {
        throw new Error ("Can't find configuration seed: " + baseseed);

    }

    /* Set CHIPTYPE to core of CSL library name */
    prog.module("GBL").CHIPTYPE = prog.cpu.deviceName;

    /* set CLKOUT to be the value of cpu.clockRate. */
    bios.internal.setClkout(prog);

    /* Set endian mode based on build options */
    prog.module("GBL").ENDIANMODE = prog.build.target.model.endian;

    /* Do Not Configure the L2 Cache */
    prog.module("GBL").C641XCONFIGUREL2 = false;

    /* If the old memory names are used, we call the function that sets up
     * the old external memory names, while the internal names (and some old 
     * ones are retained from the CDB file.
     */
    if (bios.supportOldMemoryNames) {
        bios.internal.oldMemoryNames(prog);
        var isram = prog.module("MEM").instance("ISRAM");
        bios.internal.setupCache6412(prog, isram);
    }
    else {
        /* set the default memory segments for 6412 using new memory names */
        bios.internal.setupMemory6412(prog);
    }

    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
