/*
 *  ======== bios_DRA406.tci ========
 *  This file contains BIOS settings for DRA406 (Jacinto 2).
 *
 */

/*
 *  ======== bios.internal.setupMemoryDRA406 ========
 *  This function is the top-level function that will remove all MEM segments
 *  from the cdb file.  It will take your physical memory map from calling
 *  getMemoryMap() and create MEM instances in cdb.
 *  It will then set sections to the default segment specified and fix up
 *  the length and/or base of MEM segments if needed.
 */
bios.internal.setupMemoryDRA406 = function (prog)
{
    /*
     *  BIOS MEM segments will be created from object model memory definitions.
     *  Place default code and data sections into specified memory segments.
     */
    bios.initializeMemory(prog, "IRAM", "IRAM");
    
    var iram = prog.module("MEM").instance("IRAM");
    var l1dsram = prog.module("MEM").instance("L1DSRAM");

    bios.internal.setupCacheDRA406(prog, iram);
}

/*
 *  ======== bios.internal.setupCacheDRA406 ========
 */
bios.internal.setupCacheDRA406 = function (prog, iram)
{
    var cpu = prog.cpu;
    var cache_l1p = prog.module("MEM").instance("CACHE_L1P");
    var l1psram = prog.module("MEM").instance("L1PSRAM");

    cache_l1p.len = 0x0;
    cache_l1p.base = l1psram.base + l1psram.len;

    if (cpu.registers.l1PMode == null || cpu.registers.l1PMode == "16k") {
        l1psram.destroy();
        cache_l1p.base -= 0x4000;
        cache_l1p.len = 0x4000; 
    }
    else {
        if (cpu.registers.l1PMode == "0k") {
            l1psram.len -= 0x0;
        }
        else if (cpu.registers.l1PMode == "4k") {
            l1psram.len -= 0x1000;
        }
        else if (cpu.registers.l1PMode == "8k") {
            l1psram.len -= 0x2000;
        }
        else throw new Error("Can't set L1P cache to size: " +
            cpu.registers.l1PMode);
    }

    var cache_l1d = prog.module("MEM").instance("CACHE_L1D");
    var l1dsram = prog.module("MEM").instance("L1DSRAM");
    cache_l1d.len = 0x0;
    cache_l1d.base = l1dsram.base + l1dsram.len;

    if (cpu.registers.l1DMode == null || cpu.registers.l1DMode == "32k") {
        l1dsram.destroy();
        cache_l1d.base -= 0x8000;
        cache_l1d.len = 0x8000; 
    }
    else {
        if (cpu.registers.l1DMode == "0k") {
            l1dsram.len -= 0x0;
        }
        else if (cpu.registers.l1DMode == "4k") {
            l1dsram.len -= 0x1000;
        }
        else if (cpu.registers.l1DMode == "8k") {
            l1dsram.len -= 0x2000;
        }
        else if (cpu.registers.l1DMode == "16k") {
            l1dsram.len -= 0x4000;
        }
        else throw new Error("Can't set L1D cache to size: " +
            cpu.registers.l1DMode);
    }

    var cache = prog.module("MEM").instance("CACHE_L2");

    cache.len  = 0x0;
    cache.base = iram.base + iram.len;

    if (cpu.registers.l2Mode != null) {
        if (cpu.registers.l2Mode == "0k") {
            iram.len   -= 0x0;
        }
        else if (cpu.registers.l2Mode == "32k") {
            iram.len   -= 0x8000;
        }
        else if (cpu.registers.l2Mode == "64k") {
            iram.len   -= 0x10000;
        }
        else if (cpu.registers.l2Mode == "128k") {
            iram.len   -= 0x20000;
        }
        else {
            throw new Error("Can't set cache to size: " + cpu.registers.l2Mode);
        }
    }
}

/*
 *  ======== bios.initDRA406 ========
 *  BIOS initialization for the DRA406
 */
bios.initDRA406 = function (prog, baseseed)
{
    /*
     *  Find configuration seed files to load
     */
    if (baseseed == null) {
        baseseed = "ti/bios/config/cdb/cdra406.cdb";
    }

    var seed = utils.findSeed(baseseed);
    if (seed != null) {
        try {
            prog.load(seed);
        }
        catch (e) {
            throw new Error ("Can't load configuration seed '" + seed + "' : "
                + e);
        }
    }
    else {
        throw new Error ("Can't find configuration seed: " + baseseed);

    }

    /* set CLKOUT to be the value of cpu.clockRate. */
    bios.internal.setClkout(prog);

    /* Set endian mode based on build options */
    if (prog.build.target.model.endian != null) {
        if (prog.build.target.model.endian != "little") {
            print("Warning: '" + prog.build.target.model.endian +
                "' endian mode" + " is not supported on '" +
                prog.cpu.deviceName + "' device.")
        }
    }

    prog.module("GBL").ENDIANMODE = prog.build.target.model.endian;

    /* initialize the default memory segments for DRA406 */
    bios.internal.setupMemoryDRA406(prog);

    /* initialize some memory map registers */
    bios.internal.initializeRegisterMap(prog);
}
