%%{
/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
*/
%%}
/* Global GIO_CONFIG structure */
#include <ti/bios/include/gio.h>
#include <ti/bios/include/sem.h>
    %var GIO = xdc.module("ti.bios.GIO");

    %if (GIO.CREATEFXN != "SEM_create") {
extern GIO_TsemCreate `GIO.CREATEFXN`();
    %}
    %if (GIO.DELETEFXN != "SEM_delete") {
extern GIO_TsemDelete `GIO.DELETEFXN`();
    %}
    %if (GIO.PENDFXN != "SEM_pend") {
extern GIO_TsemPend `GIO.PENDFXN`();
    %}
    %if (GIO.POSTFXN != "SEM_post") {
extern GIO_TsemPost `GIO.POSTFXN`();
    %}

__FAR__ GIO_Config GIO_config = {
    (GIO_TsemCreate)`GIO.CREATEFXN`,
    (GIO_TsemDelete)`GIO.DELETEFXN`,
    (GIO_TsemPend)`GIO.PENDFXN`,
    (GIO_TsemPost)`GIO.POSTFXN`
};

__FAR__ GIO_Config *GIO = &GIO_config;
