/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 *
 */

var objList = [
    "./fattest1.c",
    "./twoFiles_ramdisk.c",
];

var profiles = [
    "debug",
    "release",
];

/*
 * Exclude the examples from the build by default.  We don't want these
 * to build for each tree release.
 * 
 */
if (false) {
    for (var i = 0; i < Build.targets.length; i++) {
        var targ = Build.targets[i];

        if ((targ.name != "C28_float") &&
            (targ.name != "C28_large") && (targ.name != "MSP430X") &&
            (targ.name != "MSP430X_small") && (targ.name != "MSP430") &&
            (targ.name != "T16") && (targ.name != "R4t_big_endian") &&
            (targ.name != "R4Ft_big_endian")) {

            for (var j = 0; j < profiles.length; j++) {
                var profile = profiles[j];
                var prog = Pkg.addExecutable(profile + "/fattest1", targ,
                        targ.platform, { cfgScript: "fattest1.cfg", profile: profile });
                prog.addObjects(objList);

            }
        }
    }
}

Pkg.attrs.exportAll = true;
